2016/12/12 Opening Balances
    Assets:isysd:init                     1.0000 XGG
    Assets:isysd:init:isysd                  1.00 XP
    Assets:isysd:register:isysd             -0.01 XP
    Equity:isysd:init:isysd:Assets          -1.00 XP
    Equity:isysd:init:isysd:Expenses        -1.00 XP
    Equity:isysd:init:isysd:Income          -1.00 XP
    Equity:isysd:init:isysd:Liabilities     -1.00 XP
    Equity:isysd:register:isysd:Assets       0.01 XP
    Equity:isysd:register:isysd:Expenses     0.01 XP
    Equity:isysd:register:isysd:Income       0.01 XP
    Equity:isysd:register:isysd:Liabilities     0.01 XP
    Expenses:isysd:init                   1.0000 XGG
    Expenses:isysd:init:isysd                1.00 XP
    Expenses:isysd:register:isysd           -0.01 XP
    Income:isysd:init                    -1.0000 XGG
    Income:isysd:init:isysd                  1.00 XP
    Income:isysd:register:isysd             -0.01 XP
    Liabilities:isysd:init               -1.0000 XGG
    Liabilities:isysd:init:isysd             1.00 XP
    Liabilities:isysd:register:isysd        -0.01 XP
